{
  "refresh_seconds": 300,
  "watcher_seconds": 300,
  "alert_cooldown_minutes": 30,
  "impact_alert_score": 65,
  "move_alert_pct": 0.5,
  "watchlist": [
    {"label": "Gold", "symbol": "XAU/USD", "asset": "gold", "provider": "twelve"},
    {"label": "EUR/USD", "symbol": "EUR/USD", "asset": "eurusd", "provider": "twelve"},
    {"label": "GBP/USD", "symbol": "GBP/USD", "asset": "gbpusd", "provider": "twelve"},
    {"label": "USD/JPY", "symbol": "USD/JPY", "asset": "usdjpy", "provider": "twelve"},
    {"label": "S&P 500 ETF", "symbol": "SPY", "asset": "stocks", "provider": "twelve"},
    {"label": "Nasdaq ETF", "symbol": "QQQ", "asset": "stocks", "provider": "twelve"},
    {"label": "Oil ETF", "symbol": "USO", "asset": "oil", "provider": "twelve"}
  ],
  "saudi_watchlist": [
    {"label": "تاسي", "symbol": "^TASI.SR", "asset": "tasi", "provider": "yahoo"},
    {"label": "أرامكو", "symbol": "2222.SR", "asset": "aramco", "provider": "yahoo"},
    {"label": "الراجحي", "symbol": "1120.SR", "asset": "alrajhi", "provider": "yahoo"},
    {"label": "الأهلي", "symbol": "1180.SR", "asset": "snb", "provider": "yahoo"},
    {"label": "STC", "symbol": "7010.SR", "asset": "stc", "provider": "yahoo"},
    {"label": "أكوا باور", "symbol": "2082.SR", "asset": "acwa", "provider": "yahoo"},
    {"label": "معادن", "symbol": "1211.SR", "asset": "maaden", "provider": "yahoo"}
  ],
  "news_query": "(gold OR dollar OR fed OR inflation OR cpi OR jobs OR payroll OR oil OR opec OR geopolitical OR sanctions OR war OR stocks OR markets OR interest rates OR central bank)",
  "news_hours": 6,
  "news_maxrecords": 20
}
